APP_ID="11"
PRIVATE_KEY_PATH="very/secure/location/gh_app_key.pem"
WEBHOOK_SECRET="secret"
WEBHOOK_PROXY_URL=
AIDER_YES_ALWAYS=true
AIDER_AUTO_COMMITS=false
AIDER_CACHE_PROMPTS=true
AIDER_ANTHROPIC_API_KEY=
